@media only screen and (max-width: 768px) {
    p{
        font-size: 14px;
    }

n
.authLeft{
    display: none;
}.authRight{
    width: 100%;
}

.authHeader p{
    font-size: 15px;
}
.authRightPlacer{
    width: 90%;
}
.authInputs input{
    font-family: kanit;
  width: 100%;
  height: 40px;
  padding-left: 15px;
  border-radius: 5px;
  color: var(--text-color);
  border: none;
  font-size: 15px;
  background: none;
}
.authInputs input::placeholder{
    color: #000000b0;
    color: var(--text-color);
    font-size: 15px;
}
.fonNavIcon{
    display: flex;
    margin-left: 0;
}
.navLinks{
    display: none ;


}
.logo{
    margin-right: 0;
}
.navPlacer{
    width: 95%;
    justify-content: space-between;

}
.fonActNav{
    display: flex;


}
.hero{
    width: 95vw;
    height: auto;
    margin: 0 auto 0 auto;
    padding: 10vh 0 0;
}
.topHero{
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.topHero h1{
    font-size: 35px;
    font-family: kanitBold;
    color: var(--text-color);
    text-align: center;
    
}
.topHero p{
    font-size: 15px;
    width: 80%;
    margin: 20px 0;
    text-align: center;
    
 }
 .bt1,.bt2{
    width: 120px;
    font-size: 15px;
 }
 .heroImageWRAP{
    width: 60vw;
    margin: 0 auto;
    height: 70vh;
    position: relative;
    border-radius: 20px;
}
.bottomHero{
    display: flex;
    justify-content: end;
    align-items: end;
    height: 90vh;
    padding-bottom: 10vh;
}
.heroImageWRAP{
    width: 80vw;
    margin: 0 auto;
    height: 50vh;
    position: relative;
    border-radius: 20px;
}
.adResultPlacer{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    
}
.rankScale{
    height: 30px;
    width: 180px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: start;
}
.rankscalBarP{
    background: rgb(108, 124, 143);
    width: 150px;
    height: 5px;
    border-radius: 10px;
    overflow: hidden;
}
.frontHeroImg{
    width: 350px;
}

.adResults{
    position: absolute;
    z-index: 3;
    background: rgb(248, 255, 255) ;
    position: absolute;
    transform: scale(.8) !important;
    
    border-radius: 10px;
    top:20%;
    box-shadow: 0 0 10px rgba(31, 61, 63, 0.096);
    z-index: 3;
    width: 200px;
    height: fit-content;
    left: -50px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    background:var(--text-color);
    padding: 20px 0;
    
}
.adResultPlacer h2{
    color: aliceblue;
    font-family: kanitBold;
    height: 40px;
    display: flex;
    font-size: 30px;

}
.resultDiv{
    width: 100%;
    height: fit-content;
    margin:0 0 20px 0 ;
    color: aliceblue;
}
.resultDiv p{
    font-size: 10px;
    margin: 2px 0;
}
.bottomHero{
    display: flex;
    justify-content: end;
    align-items: end;
    height: 65vh;
    padding-bottom: 10vh;
}
.heroLogo{
    background: rgb(248, 255, 255) ;
    position: absolute;
    border-radius: 20px;
    top: 5%;
    box-shadow: 0 0 10px rgba(31, 61, 63, 0.096);
    z-index: 3;
    width: 120px;
    height: 60px;
    right: -20px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    background: rgba( 255, 255, 255, 0.25 );
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.13);
      backdrop-filter: blur( 20px );
      -webkit-backdrop-filter: blur( 4px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
  }



  .heroLogo img{
    width: 90%;
    margin-left: -40px;
}


.rank{
    position: absolute;
    z-index: 3;
    background: rgb(248, 255, 255) ;
    position: absolute;  
    border-radius: 10px;
    bottom: 10%;
    box-shadow: 0 0 10px rgba(31, 61, 63, 0.096);
    z-index: 3;
    width: 150px;
    height: 60px;
    right: -20px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    background: var(--ter-color);
 
}
.rankPlacer{
    align-items: center;
    justify-content: start;
    display: flex;
    width: 80%;
    color: aliceblue;
}
.rankPlacer .icofont-medal{
    color: aliceblue;
    margin-right: 10px;
    font-size: 25px;
}
.resultDiv{
    width: 100%;
    height: 40px;
    margin:0 0 5px 0 ;
    color: aliceblue;
}




.companies{
    height: 30vh;
    overflow: hidden;
    padding: 30px 0;
    background: var(--text-color);
    width: 100vw;
}
.companies .companiesPlacer
{
    width: 90%;
    margin: 0 auto;
    color: aliceblue;
}

.companiesPlacer img{
    width: 60px;
    aspect-ratio: 16/9;
    object-fit: contain;
    
}
.miniCompanies{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
}
.companiesPlacer h2{
    display: flex;
    margin:  0 auto;
    justify-content: center;
    align-items: center;
    width: 80%;
    font-size: 22px;
    text-align: center;
    font-family: kanitBold;
    height: fit-content;
}

#About{
    height: fit-content;
    padding: 30px 0;
    width: 100vw;
}
.aboutPlacer{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    margin:  0 auto;
}

.aboutLeft{
    width: 100%;
    height:fit-content;
    padding: 0 0 25px 0;
}
.aboutLeft h2{
    width: 80%;
    margin: 0 auto;
    font-size: 30px;
    text-align: center;
    font-family: kanitBold;
    height: 14vh;
    color:var(--text-color);
}
.aboutLeft h2 span{
  
    color:var(--sec-color);
}
.aboutLeft p{
    font-size: 15px;
    text-align: center;
    width: 98%;
    color: var(--text-color);
}
.aboutRight{
    width: 100%;
    height: fit-content;
}

.aboutRightPlacer{
    width: 100%;
    margin: 0 auto;
    gap: 10px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1,100%);
    grid-template-rows: repeat(4,1fr);
}
.aboutCard{
    transition: .3s ease;
    height: fit-content;
    border-radius: 10px;
    padding: 20px;
}

.aboutCard:hover{
    cursor: pointer;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);


}

.aboutCard h3{
    margin: 20px 0;
    color: rgba(0, 0, 0, 0.664);
}
.aboutCard p{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.466);
    margin-bottom: 6px;
}
 .aboutCardIcon{
    width: 60px;
    height: 60px;
    border-radius: 20px;
    background:rgba(68, 179, 253, 0.267);
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutCardIcon i{
    font-size: 40px;
    color: rgb(8, 82, 151);
}



#Grid{
    width: 100vw;
    height: 80vh;
    padding-bottom: 0vh;
 }
 .gridplacer{
     margin: 0 auto;
     width: 90%;
     height: 100%;
 
 }
 .gridIntro{
     height: 20vh;
     display: flex;
     justify-content: start;
     align-items: center;
     flex-direction: column;
 
 }
 .gridIntro h2{
     width: 80%;
     font-size: 30px;
     text-align: center;
     font-family: kanitBold;
     color:var(--text-color);
    
 }
 .gridIntro h2 span{
 
     color: var(--sec-color);
    
 }
 .gridIntro p{
     width: 100%;
     text-align: center;
     font-size: 15px;
 }
 .gridWrap{
     height: 50vh;
     display: grid;
     width: 90vw;
     justify-content: center;
     border-radius: 10px;
     gap: 10px;
     grid-template-rows:  repeat(5, 1fr);
     grid-template-columns: repeat(8,1fr);
 
 }
 .grid{
     border-radius: 10px;
     overflow: hidden;
 
     transition: .3s ease;
     cursor: pointer;
 }
 .grid:hover img{
    width: 105%;
 }
 .grid img{
     width: 100%;
     height: 100%;
     transition: .3s ease;
     object-fit: cover;
 
 }
 .grid1{
     grid-area: 1 / 1 / 4 /6;
     
  
     
 }
 .grid2{
     grid-area: 3/6/1/9;
 
 }
 .grid3{
     grid-area: 4/1/6/6;
 
 }
 .grid4{
     grid-area: 1/6/6/9;
   
 }



 
#cmpnyRank{
    width:100vw ;
    height: 50vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.cmpnyRankPlacer{
    width: 90%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cmpnyRankInfo{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: fit-content;
}
.cmpnyCeleb img{
    width: 180px;
    bottom: -3px;
}
.cmpnyCeleb{
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    border-radius: 50%;
    background: rgb(0, 229, 255);
    position: relative;
    background: url(../Media/pexels-olly-3769021.jpg)no-repeat center/cover;
    
    
}
.cmpnyCeleb img{
    position: absolute;
    object-fit: cover;
      
}
.cmpnyRanks{
    display: flex;
    z-index: 10;
    align-items: center;
    margin-top: 50px;
    justify-content: space-around;
    width: 90vw;
    
}
.cmpnRank{
    width: 90px;
    height: fit-content;
    padding: 10px ;
    border-radius: 10px;
    align-items: center;
    align-items: center;
    flex-direction: column;
    color: var(--sec-color);
    display: flex;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba(31, 109, 135, 0.249);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    justify-content: center;
}
.cmpnRank h4{
  text-align: center;
  font-size: 15px;
}
.circleColor1,
.circleColor2,
.circleColor3,
.circleColor4,
.circleColor5,
.circleColor6,
.circleColor7,
.circleColor8,
.circleColor9,
.circleColor10,
.circleColor11
{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
}
.circleColor1{
    right: 2%; 
    width: 10px;
    height: 10px;
    background:var(--ter-color);
}
.circleColor2{
    right: 10%;
    top: 10%;
    background: var(--ter2-color);
}
.circleColor3{
    right: 20%;
    bottom: 10%;
    width: 5px;
    height: 5px;
    background: var(--ter-color);
}
.circleColor4{
    left: 4%;
    background: var(--ter-color);
}
.circleColor5{
    left: 10%;
    top: 10%;
    width: 20px;
    height: 20px;
        background:var(--ter-color);
}
.circleColor6{
    left: 20%;
    bottom: 10%;
    width: 20px;
    height: 20px;
    background: var(--ter-color);
}
.circleColor7{
    left: 30%;
    top: 30%;
    width: 10px;
    height: 10px;
    background:var(--ter2-color);
}
.circleColor8{
    left: 40%;
    top: 0%;
    width: 20px;
    height: 20px;
    background: var(--ter-color);
}
.circleColor9{
    right: 40%;
    bottom: 5%;
    width: 20px;
    height: 20px;
    background:var(--ter-color);
}
.circleColor10{
    right: 40%;
    top: 15%;
    width: 10px;
    height: 10px;
    background: var(--ter-color);
}
.circleColor11{
    left: 40%;
    bottom:30%;
    width: 20px;
    height: 20px;
    background: var(--ter2-color);
}


footer{
    width: 100vw;
    height: fit-content;
    display: flex;
    padding: 30px 0;
    justify-content: center;
    align-items: center;
}


.footerPlacer{
    position: relative;
    width: 90%;
    border-radius: 20px;
    background: var(--text-color);
    margin:  0 auto;
    height:fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerminiPlacer{
    width: 90%;
    height: 80%;
    margin:  0 auto;
}
.ftmini4Cont{
    color: #4BBEFF;
}
.footerTop{
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,100%);
    grid-template-rows: repeat(6,1fr);


}
.footerBtm{
    height: 20%;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: center;

}
.footerBtm p{
    color:#4BBEFF;
    font-weight: 100;
    font-size: 13px;
}
.ftmini1{
    grid-area: 1/1/2/2;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    color: rgba(255, 255, 255, 0.5);

    width: 80%;
    align-items: start;
    justify-content: space-around;
}
.ftmini1 p span{
  color: #4BBEFF;
}
.ftmini2{
    grid-area: 2/1/3/2;
}

.ftmini3{
    grid-area: 3/1/4/2;
}
.ftmini4{
    grid-area: 5/1/6/2;
}
.ftLogo{
    width: 100%;
    height: 30%;
}

.ftLogo img{
    width: 150px;
}
.ftmini2H3{
    font-size: 18px;
    height: 15%;
    color: aliceblue;
    margin-bottom: 10px;
}
.ftmini2Cont{
    color: aliceblue;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
}
.ftmini2Cont p{
    transition: .3s ease;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);


}
.ftmini3H3{
    font-size: 18px;
    height: 15%;
    color: aliceblue;
    margin-bottom: 10px;
}
.ftmini3Cont{
    color: aliceblue;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
}
.ftmini3Cont p{
    margin-bottom: 10px;
    font-size: 14px;
    transition: .3s ease;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.5);
}
.ftmini3Cont p:hover{
  padding-left: 10px;
  color: aliceblue;
}
.ftmini2Cont p:hover{
    padding-left: 10px;
    color: aliceblue;
}
.ftmini4H3{
    font-size: 18px;
    height: 15%;
    color: aliceblue;
    margin-bottom: 10px;
}
.ftmini4Cont{
    color: aliceblue;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
}
.ftmini4Cont p{
    margin-bottom: 10px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}
.ftmini4Search{
    height: 60%;
}
.searchWrapFooter{
    width: 300px;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.searchWrapFooter input{
    height: 100%;
    padding-left: 10px;
    font-family: kanit;
    color: var(--text-color);
    font-size: 13px;
    outline: none;
    
    width: 250px;
    border: none;
}
.searchWrapFooter input:focus{
    outline: none;
}
.searchWrapFooterBtn{
    width: 50px;
    height: 40px;
    cursor: pointer;
    background: #4BBEFF;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-size: 25px;
}


}