*{
    margin:0;
    padding: 0;
}
:root{
    --pri-color:#EAEFF0;
    --pri2-color:#ffffff;
    --sec-color:#11499E;
    --sec2-color:#3f3f3f;
    --text-color:#001F2B;
    --ter-color:#1dabec94;
    --ter2-color:rgb(231, 75, 205);
}
@font-face {
    font-family: kanit;
    src: url(../Media/Kanit/Kanit-Light.ttf);
}
@font-face {
    font-family: Bebas;
    src: url(../Media/bebas/BebasNeue-Regular.ttf);
}
@font-face {
    font-family: kanitBold;
    src: url(../Media/Kanit/Kanit-Bold.ttf);
}
input:focus{
    outline: none;
}
/* width */
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 8px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #1dabec94; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--text-color); 
  }
body{
    background: var(--pri2-color);
    width: 100vw;
    overflow-x: hidden;
    font-family: kanit;
}
#preloader{
    position: fixed;
    z-index: 20;
    background:#ffffff;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#actPreLoader{
    transform: scale(.4);

    
}


nav{
    width: 100vw;
    height: 10vh;
    position: fixed;
    z-index: 20;

}
.navPlacer{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.logo{
    height: 6vh;
    width: 7vh;
    height: 7vh;
    background: var(--pri-color);
    background: aliceblue;
    display: flex;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
    align-items: center;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 20px;
    align-items: center;
box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.1);
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 4px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
    
}
.navLinks{
    display: flex;
    padding: 0px 30px;
    min-width: 30vw;

    background: var(--pri-color);
    background: aliceblue;
    height: 7vh;
    border-radius: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.1);
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 4px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.logo img {
    width: 60%;
}
.navLinks div{
    margin: 0 20px;
    font-size:17px;
    cursor: pointer;
    color: var(--sec-color);

}
.navLinks div:hover p{
   color: var(--sec-color);
}
.hero{
    width: 80vw;
    height: auto;
    margin: 0 auto 0 auto;
    padding: 10vh 0 0;
}
.topHero{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.topHero h1{
    font-size: 70px;
    font-family: kanitBold;
    color: var(--text-color);
    margin-bottom: -10px;
    text-align: center;
    
}
.topHero h1 span{
    color: var(--sec-color);
}
.topHero p{
   font-size: 18px;
   margin: 30px 0;
   
}


.bt1{
    width: 150px;
    height: 45px;
    background: var(--sec-color);
    color: var(--pri-color);
    font-family: kanit;
    border-radius: 40px;
    border: none;
    font-size: 15px;
    transition: .3s ease-in-out;
    margin: 0 10px;
}



.bt2{
    cursor: pointer;
    width: 150px;
    height: 45px;
    background: transparent;
    color: var(--pri-color);
    transition: .3s ease-in-out;
    font-family: kanit;
    border-radius: 40px;
    border: 1px solid var(--sec-color);
    color: var(--sec-color);
    font-size: 15px;
    margin: 0 10px;
}
.bt1:hover{
    width: 200px;

}
.bt2:hover{
    width: 200px;

}
.heroImageWRAP{
    width: 60vw;
    margin: 0 auto;
    height: 70vh;
    position: relative;
    border-radius: 20px;
}

.backHeroImg{
    width: 100%;
    filter: grayscale(.8);
    filter: blur(2px);
    height: 100%;
    position: absolute;

    z-index: 1;
    border-radius: 20px;
    object-fit: cover;

}
.frontHeroImg{
    width: 60%;
    z-index: 2;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    bottom: 0;

}
.bottomHero{
    display: flex;
    justify-content: end;
    align-items: end;
    height: 90vh;
    padding-bottom: 10vh;
}
.heroImageWRAP .backImgWrap{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    
}
.heroLogo{
  background: rgb(248, 255, 255) ;
  position: absolute;
  
  border-radius: 20px;
  top: 5%;
  box-shadow: 0 0 10px rgba(31, 61, 63, 0.096);
  z-index: 3;
  width: 300px;
  height: 120px;
  right: -150px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.13);
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.heroLogo img{
    width: 90%;
    margin-left: -70px;
}

.rank{
    position: absolute;
    z-index: 3;
    background: rgb(248, 255, 255) ;
    position: absolute;
    
    border-radius: 10px;
    bottom: 10%;
    box-shadow: 0 0 10px rgba(31, 61, 63, 0.096);
    z-index: 3;
    width: 300px;
    height: 100px;
    right: -100px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    background: var(--ter-color);
 
}
.rankPlacer{
    align-items: center;
    justify-content: start;
    font-size: 20px;
    display: flex;
    width: 80%;
    color: aliceblue;
}
.rankPlacer .icofont-medal{
    color: aliceblue;
    margin-right: 10px;
    font-size: 40px;
}
.adResults{
    position: absolute;
    z-index: 3;
    background: rgb(248, 255, 255) ;
    position: absolute;
    
    border-radius: 10px;
    top: 15%;
    box-shadow: 0 0 10px rgba(31, 61, 63, 0.096);
    z-index: 3;
    width: 400px;
    height: fit-content;
    left: -200px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    background:var(--text-color);
    padding: 20px 0;
    
}
.adResultPlacer{
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    
}
.adResultPlacer h2{
    color: aliceblue;
    font-family: kanitBold;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.resultDiv{
    width: 100%;
    height: 60px;
    margin:0 0 20px 0 ;
    color: aliceblue;
}


.resultDiv p{
    margin: 2px 0;
}
.rankScale{
    height: 30px;
    width: 320px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: center;
}
.rankscalBarP{
    background: rgb(108, 124, 143);
    width: 290PX;
    height: 5px;
    border-radius: 10px;
    overflow: hidden;
}
.rankStar{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rankScalBarC{
    width: 50%;
    height: 100%;
    background: var(--ter2-color);
    border-radius: 10px;
}
.rankScalBarC1{
    width: 90%;
    height: 100%;
    background: var(--ter2-color);
    border-radius: 10px;
}
.rankScalBarC2{
    width: 65%;
    height: 100%;
    background: var(--ter2-color);
    border-radius: 10px;
}
.rankScalBarC3{
    width: 98%;
    height: 100%;
    background: var(--ter2-color);
    border-radius: 10px;
}
.rankScalBarC4{
    width: 78%;
    height: 100%;
    background: var(--ter2-color);
    border-radius: 10px;
}

.companies{
    height: 40vh;
    overflow: hidden;
    padding: 30px 0;
    background: var(--text-color);
    width: 100vw;
}
.companies .companiesPlacer
{
    width: 80%;
    margin: 0 auto;
    color: aliceblue;
}

.companiesPlacer img{
    width: 150px;
    aspect-ratio: 16/9;
    object-fit: contain;
    
}
.miniCompanies{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
}
.companiesPlacer h2{
    display: flex;
    margin:  0 auto;
    justify-content: center;
    align-items: center;
    width: 80%;
    font-size: 50px;
    text-align: center;
    font-family: kanitBold;
    height: 20vh;
}
#About{
    height: 80vh;
    padding: 10vh 0;
    width: 100vw;
}
.aboutPlacer{
    width: 80%;
    height: 100%;
    display: flex;
    
    margin:  0 auto;
}

.aboutLeft{
    width: 50%;
    height: 100%;
}
.aboutLeft h2{
    width: 80%;
    font-size: 50px;
    text-align: start;
    font-family: kanitBold;
    height: 20vh;
    color:var(--text-color);
}
.aboutLeft h2 span{
  
    color:var(--sec-color);
}
.aboutLeft p{
    font-size: 18px;
    width: 98%;
    color: var(--text-color);
}
.aboutRight{
    width: 50%;
    height: 100%;
}

.aboutRightPlacer{
    width: 90%;
    margin: 0 auto;

    gap: 10px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
.aboutCard{
    transition: .3s ease;
    height: fit-content;
    border-radius: 10px;
    padding: 20px;
}

.aboutCard:hover{
    cursor: pointer;
    background: var(--pri2-color);
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.151);


}

.aboutCard h3{
    margin: 10px 0;
    color: rgba(0, 0, 0, 0.664);
}
.aboutCard p{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.466);
    margin-bottom: 6px;
}
 .aboutCardIcon{
    width: 60px;
    height: 60px;
    border-radius: 20px;
    background:rgba(68, 179, 253, 0.267);
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutCardIcon i{
    font-size: 40px;
    color: rgb(8, 82, 151);
}

#Grid{
   width: 100vw;
   height: 120vh;
   padding-bottom: 10vh;
}
.gridplacer{
    margin: 0 auto;
    width: 80%;
    height: 100%;

}
.gridIntro{
    height: 22vh;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

}
.gridIntro h2{
    width: 80%;
    font-size: 50px;
    text-align: center;
    font-family: kanitBold;
    color:var(--text-color);
   
}
.gridIntro h2 span{

    color: var(--sec-color);
   
}
.gridWrap{
    height: 100vh;
    display: grid;
    width: 80vw;
    justify-content: center;
    border-radius: 10px;
    gap: 30px;
    grid-template-rows:  repeat(5, 1fr);
    grid-template-columns: repeat(8,1fr);

}
.grid{
    border-radius: 10px;
    overflow: hidden;

    transition: .3s ease;
    cursor: pointer;
}
.grid:hover img{
   width: 105%;
}
.grid img{
    width: 100%;
    height: 100%;
    transition: .3s ease;
    object-fit: cover;

}
.grid1{
    grid-area: 1 / 1 / 4 /6;
    
 
    
}
.grid2{
    grid-area: 3/6/1/9;

}
.grid3{
    grid-area: 4/1/6/6;

}
.grid4{
    grid-area: 1/6/6/9;
  
}

#cmpnyRank{
    width:100vw ;
    height: 40vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.cmpnyRankPlacer{
    width: 80%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cmpnyRankInfo{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: fit-content;
}
.cmpnyCeleb img{
    width: 180px;
    bottom: -3px;
}
.cmpnyCeleb{
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    border-radius: 50%;
    background: rgb(0, 229, 255);
    position: relative;
    background: url(../Media/pexels-olly-3769021.jpg)no-repeat center/cover;
    
    
}
.cmpnyCeleb img{
    position: absolute;
    object-fit: cover;
      
}
.cmpnyRanks{
    display: flex;
    z-index: 10;
    align-items: center;
    margin-top: 50px;
    justify-content: space-around;
    width: 500px;
}
.cmpnRank{
    width: 100px;
    height: fit-content;
    padding: 20px ;
    border-radius: 10px;
    align-items: center;
    flex-direction: column;
    color: var(--sec-color);
    display: flex;
    background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba(31, 109, 135, 0.249);
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    justify-content: center;
}
.circleColor1,
.circleColor2,
.circleColor3,
.circleColor4,
.circleColor5,
.circleColor6,
.circleColor7,
.circleColor8,
.circleColor9,
.circleColor10,
.circleColor11
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
}
.circleColor1{
    right: 2%;
    background:var(--ter-color);
}
.circleColor2{
    right: 10%;
    top: 10%;
    background: var(--ter-color);
}
.circleColor3{
    right: 20%;
    bottom: 10%;
    background: var(--ter-color);
}
.circleColor4{
    left: 4%;
    background: var(--ter-color);
}
.circleColor5{
    left: 10%;
    top: 10%;
        background:var(--ter-color);
}
.circleColor6{
    left: 20%;
    bottom: 10%;
    background: var(--ter-color);
}
.circleColor7{
    left: 30%;
    top: 30%;
    background:var(--ter-color);
}
.circleColor8{
    left: 40%;
    top: 0%;
    background: var(--ter-color);
}
.circleColor9{
    right: 40%;
    bottom: 5%;
    background:var(--ter-color);
}
.circleColor10{
    right: 40%;
    top: 15%;
    background: var(--ter-color);
}
.circleColor11{
    left: 40%;
    bottom:30%;
    background: var(--ter2-color);
}

footer{
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cntLines{
    position: absolute;
    width: 400px;
    rotate: -50deg;
    right: -100px;
    bottom: -50px;
}

.footerPlacer{
    position: relative;
    width: 80%;
    border-radius: 20px;
    background: var(--text-color);
    margin:  0 auto;
    height:70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerminiPlacer{
    width: 90%;
    height: 80%;
    margin:  0 auto;
}
.ftmini4Cont{
    color: #4BBEFF;
}
.footerTop{
    height: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(1,100%);


}
.footerBtm{
    height: 20%;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: center;

}
.footerBtm p{
    color:#4BBEFF;
    font-weight: 100;
    font-size: 13px;
}
.ftmini1{
    grid-area: 1/1/2/4;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    color: rgba(255, 255, 255, 0.5);

    font-size: 14px;
    width: 80%;
    align-items: start;
    justify-content: space-between;
}
.ftmini1 p span{
  color: #4BBEFF;
}
.ftmini2{
    grid-area: 1/4/2/5;
}

.ftmini3{
    grid-area: 1/5/2/6;
}
.ftmini4{
    grid-area: 1/6/2/9;
}
.ftLogo{
    width: 100%;
    height: 30%;
}

.ftLogo img{
    width: 150px;
}
.ftmini2H3{
    font-size: 20px;
    height: 20%;
    color: aliceblue;
    margin-bottom: 30px;
}
.ftmini2Cont{
    color: aliceblue;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
}
.ftmini2Cont p{
    transition: .3s ease;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);


}
.ftmini3H3{
    font-size: 20px;
    height: 20%;
    color: aliceblue;
    margin-bottom: 30px;
}
.ftmini3Cont{
    color: aliceblue;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
}
.ftmini3Cont p{
    margin-bottom: 10px;
    font-size: 14px;
    transition: .3s ease;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.5);
}
.ftmini3Cont p:hover{
  padding-left: 10px;
  color: aliceblue;
}
.ftmini2Cont p:hover{
    padding-left: 10px;
    color: aliceblue;
}
.ftmini4H3{
    font-size: 20px;
    height: 20%;
    color: aliceblue;
    margin-bottom: 30px;
}
.ftmini4Cont{
    color: aliceblue;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
}
.ftmini4Cont p{
    margin-bottom: 10px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}
.ftmini4Search{
    height: 60%;
}
.searchWrapFooter{
    width: 300px;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.searchWrapFooter input{
    height: 100%;
    padding-left: 10px;
    font-family: kanit;
    color: var(--text-color);
    font-size: 13px;
    outline: none;
    
    width: 250px;
    border: none;
}
.searchWrapFooter input:focus{
    outline: none;
}
.searchWrapFooterBtn{
    width: 50px;
    height: 40px;
    cursor: pointer;
    background: #4BBEFF;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-size: 25px;
}


#Auth{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.authPlacer{
    width: 98%;
    height: 98%;
    display: flex;
    align-items: center;
}
.authLeft{
    width: 60%;
    height: 100%;
    border-radius: 10px;
    background: url(../Media/authFoto.jpg)no-repeat center/cover;

}
.authRight{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.authRightPlacer{
    width: 80%;
    height: fit-content;
    margin:  0 auto;
}
.authHeader{
    height: fit-content;
    width: 100%;
    margin-bottom: 20px;

}
.authHeader img{
    width: 100px;
}

.authHeader p{
    font-size: 15px;
    color: var(--sec-color);
}
.logIn{
    height: fit-content;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.signup{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    display: none;
}
.authInputs{
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 1px solid var(--ter-color);
    border-radius: 5px;
    border-radius: 50px;

}
.authInputs input{
    font-family: kanit;
  width: 100%;
  height: 40px;
  padding-left: 15px;
  border-radius: 5px;
  color: var(--text-color);
  border: none;
  font-size: 15px;
  background: none;
}
.authInputs input::placeholder{
    color: #000000b0;
    color: var(--text-color);
    font-size: 15px;
}
.authInputs input:focus{
    outline: none;
}

.authLogo{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.authLogo h2{
    font-size: 30px;
    font-weight: 100;
    color: var(--sec-color);
    font-family: kanitbold;

}
.authHeader p{
    text-align: center;
    display: flex;
    font-size: 18px;
    height: 30px;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}
.authBtn{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.authBtnLoder{
    display: none;
}
.authBtn button{
    width: 100%;
    height: 50px;
    border-radius: 50px;
    background: var(--sec-color);
    color: aliceblue;
    font-size: 15px;
    transition: .3s ease;
    font-family: kanit;
    cursor: pointer;
    border: none;
    background: linear-gradient(-20deg, var(--sec-color),var(--ter-color));
    
}
.authBtn button:hover{
  transform: scale(.98);
}
.authOptions{
    display: flex;
    width: 100%;
    height: 60px;
    font-size: 14px;
    justify-content: space-between;
    align-items: center;
}
.authOptions p span{
    color: var(--sec-color);
    cursor: pointer;
}
.authGoogle{
    height: 100px;
    width: 100%;
}
.gglIntro{
    display: flex;
    justify-content: center;
    margin: 20px 0;
    align-items: center;
}
.or{
    margin: 0 20px;
}
.gglIntro span{
    width: 40%;
    height: 2px;
    background: rgba(0, 0, 0, 0.315);
}
.gglBtn{
    height: 50px;
    width: 100%;
    overflow: hidden;
    border: 1px solid var(--ter-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 50px;
    color: var(--text-color);
    justify-content: center;

}
.gglBtn img{
    width: 70px;
    margin: 0 10px;
}
#Library{
   width: 100vw;
   height: 100vh;
   overflow: hidden;
}
.libNav{
    width: 100vw;
    height: 10vh;
    overflow: hidden;
}
.libNavPlacer{
    height: 100%;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.libLogo img{
    width: 100px;
}
.libLogo{
    width: fit-content;

}
.libsearchWrap{
    width: 40vw;
    border-radius: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 50px;
    border:  1px solid var(--sec-color);
}

.actlibsearchWrap {
    width: 90%;
    height: 100%;
    overflow: hidden;
}
.actlibsearchWrap input{
    outline: none;
}
.actlibsearchWrap input{
    height: 100%;
    width: 100%;
    font-family: kanit;
    background: none;
    border: none;
    font-size: 16px;
    color: var(--text-color);
    padding-left: 15px;
}

.actsearchBtn{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    color: aliceblue;
    justify-content: center;
    cursor: pointer;
    /* background: var(--sec-color); */
    color: var(--sec-color);
}

.libAuth{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--sec-color);
    color: aliceblue;
    font-size: 20px;
}
.libCont{
    height: 90vh;
    width: 100vw;
        overflow-x: scroll;
    
}
.libContPlacer{
    width: 90%;
    scrollbar-width: 0 !important;
    padding: 10px 0;
    height: 90vh;
    margin: 0 auto;
}
.testLib{
    height: 120px;
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(77, 77, 77, 0.144);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.testLibLeft{
    height: 90%;
    margin-left: 20px;
    width: fit-content;
    display: flex;
    align-items: center;
}
.testLibIcon{
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    border-radius: 10px;
    margin-right: 20px;
    height: 90px;
    background: #1daaec27;
    color: var(--sec-color);
}
.testLibInfo{
    width: fit-content;
    color: var(--text-color);
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.testLibInfo h3{
    font-size: 25px;
    color: var(--text-color);
}
.pplDid{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;

}
.pplDid i{
    color:var(--sec-color);
    margin-right: 10px;
}
.testLibRight{
    margin-right:20px ;
    width: fit-content;

}
.testLibRight button{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background: var(--text-color);
    color: aliceblue;
    font-family: kanit;
    cursor: pointer;
    border: none;
}

#Checkout{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: aliceblue;
}
.checkoutPlacer{
    width: 60%;
    height: 80%;
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.checkTopic{
    grid-column: 1/1/2/2;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.15);
}
.checkAmount{
    grid-area: 2/1/3/2;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.15);

}
.checkPrice{
    grid-area: 1/2/3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.15);
   
}
.checkTopicWrap{
    width: 80%;
    height: 85%;

}
.checkTopicWrap .boxTitle{
    color: var(--sec-color);
    font-size: 16px;
}
.checkTopicWrap h3{
    font-size: 30px;
    color: var(--text-color);
}
.checkTopic p{
    font-size: 16px;
    color: rgb(108, 124, 143);

}
.checkCardSeparator{
    width: 100%;
    height: 2px;
    margin: 10px 0;
    background: rgba(0, 0, 0, 0.171);
}
.checkTopicstat{
    display: flex;
    height: 40px;
    justify-content: start;
    align-items: center;

}
.checkTopicstat i{
    margin-right: 10px;
    color: var(--sec-color);
}
.checkPricePlacer{
    width: 90%;
    height: 95%;
}
.creditCard{
    width: 100%;
    height: 40%;
    overflow: hidden;
    position: relative;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.15);

    border-radius: 10px;
    background-image: linear-gradient(109deg, rgba(236, 236, 236,0.02) 0%, rgba(236, 236, 236,0.02) 13%,transparent 13%, transparent 64%,rgba(55, 55, 55,0.02) 64%, rgba(55, 55, 55,0.02) 71%,rgba(239, 239, 239,0.02) 71%, rgba(239, 239, 239,0.02) 100%),linear-gradient(205deg, rgba(8, 8, 8,0.02) 0%, rgba(8, 8, 8,0.02) 1%,transparent 1%, transparent 60%,rgba(9, 9, 9,0.02) 60%, rgba(9, 9, 9,0.02) 80%,rgba(198, 198, 198,0.02) 80%, rgba(198, 198, 198,0.02) 100%),linear-gradient(153deg, rgba(134, 134, 134,0.02) 0%, rgba(134, 134, 134,0.02) 30%,transparent 30%, transparent 43%,rgba(85, 85, 85,0.02) 43%, rgba(85, 85, 85,0.02) 47%,rgba(103, 103, 103,0.02) 47%, rgba(103, 103, 103,0.02) 100%),linear-gradient(284deg, rgba(178, 178, 178,0.02) 0%, rgba(178, 178, 178,0.02) 8%,transparent 8%, transparent 47%,rgba(161, 161, 161,0.02) 47%, rgba(161, 161, 161,0.02) 61%,rgba(19, 19, 19,0.02) 61%, rgba(19, 19, 19,0.02) 100%),linear-gradient(125deg, var(--ter-color),var(--ter-color));


}
.hdnLogo{
    position: absolute;
    opacity: .35;
    bottom: -10px;
    transform: rotate(15deg);
    width: 250px;
}
.cardLogoWifi{
    width: 200px;
    height: 50px;
    position: absolute;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 10%;
}
.cardLogoWifi img{
    width: 120px;
}
.cardLogoWifi i{
    font-size: 30px;
    transform: rotate(90deg);
    color: rgba(255, 255, 255, 0.671);
}
.chip{
    width: 60px;
    position: absolute;
    top: 10%;
    left: 5%;
    z-index: 1;
}
.currency{
    height: 7%;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 1.5% 0;
}
.fidiCurrency{
    height: 30px;
    display: flex;
    justify-content: center;
    margin-left: 20px;
    border-radius: 6px;
    align-items: center;
}

.selectedCurrency{
    background: rgba(0, 0, 0, 0.082);
    margin-left: 20px;
    padding:4px 15px;
    cursor: pointer;
    border-radius: 5px;


}
.sltCr{
    color: rgb(64, 230, 64);
    background: rgba(0, 0, 0, 0.959);

}
.payDetails{
    width: 100%;
    height: 50%;
    border: 2px solid rgba(0, 0, 0, 0.155);
    border-radius: 10px;
}
.payDet{
    width: 95%;
    margin: 10px auto 0 auto;
    height: 30%;
    
}
.payDet p{
    height: 30px;
    display: flex;
    justify-content: start;
    align-items: stretch;
}
.payDetInput{
    height: 70%;
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    
}
.payDetInputWrap{
    width: 90% !important;
    height: 100%;
}
.payDetInputWrap input{
    border: none;
    font-family: kanit;
    background: none;
    width: 90% ;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    height: 100%;
    padding-left: 10px;
}
.payDetInput input::placeholder{
   color: grey;
}
.payDetInput{
    border-top:none ;
    border-bottom:1px solid rgba(0, 0, 0, 0.155);
}
.payDetIcon{
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.payDetIcon i{
  font-size: 25px;
  color: var(--sec-color);
}
.tandBtn{
    width: 95%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 30%;
    margin:  0px auto 0 auto;

}
.tandBtn p{
    text-align: center;
    width: 60%;
    font-size: 12px;
    margin: 0 auto;
    color: rgba(128, 128, 128, 0.63);
    align-items: center;
    display: flex;
    justify-content: center;
}
.tandBtn button{
    width: 100%;
    height: 45px;
    background: none;
    font-size: 16px;
    border: none;
    color: aliceblue;
    font-family: kanit;
    background: linear-gradient(20deg, var(--sec-color),var(--ter-color));
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease;

}
.tandBtn button:hover{
  transform: scale(.95);

}
.dummyCardNo{
    color: aliceblue;
    position: absolute;
    bottom: 20%;
    right: 10%;
    z-index: 1;
    font-size: 22px;
    font-weight: 4300;
}
#TestPage{
  width: 100vw;
  height: 100vh;
  
}
.testpagePlacer{
    width: 80%;
    margin:  0 auto;
    height: 100%;
    
}
.testNav{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testNavPlacer{
    height: 8vh;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    width: 90%;
    background: aliceblue;
    border-radius: 50px;
    background: var(--text-color);
    color: aliceblue;
    align-items: center;
    justify-content: space-between;
}
.testTitle{
    height: 100%;
    width: 70%;
    font-size: 20px;
    display: flex;
    margin-left: 2%;
    justify-content: start;
    align-items: center;
}
.testClock{
    display: flex;
    height: 70%;
    border-radius: 40px;
    padding: 0 15px;
    justify-content: center;
    align-items: center;
    margin-right: 1%;
    background: var(--ter2-color);

}
.testClock p{
    margin-right: 10px;
    color: aliceblue;
    font-size: 16px;
}
.testClock i{
    color: aliceblue;
    font-size: 20px;
}
.testWrapper{
    width: 90%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
}
.testWrap{
    width: 100%;
    padding: 10px 0;
    height: 80%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.testWrap p{
 font-size: 20px;
 color: var(--text-color);
}
.testQuestion{
    padding: 0px 0 0 10px;
    height: fit-content;
}
.testChoicesWrap{
    height: 60vh;
}
.testChoices{
    margin-top: 20px ;
    height:  auto;
    overflow-y: auto;
    display: flex;
    justify-content: start;
    padding-left: 20px;
    align-items: center;
    min-height: 60px;
    cursor: pointer;
    width: 95%;
    border-radius: 40px;
    margin:  10px auto 0 auto;
    transition: .3s ease;
}
.testChoices span{
    width: 8px;
    height: 8px;
    background: var(--ter2-color);
    border-radius: 50%;
    margin-right: 10px;
}

.testChoices:hover{
    background: var(--ter-color);
}
.testChoices p{
    font-size: 18px;
}
.testNxtBtn{
  width: 100%;
  height:15%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.testNxtBtn button{
    width: 150px;
    height: 45px;
    border: none;
    background: var(--text-color);
    color: aliceblue;
    border-radius: 30px;
    transition: .3s ease;
    cursor: pointer;
    font-family: Kanit;
    font-size: 16px;
}
.testNxtBtn button:hover{
  transform: scale(.95);
}