<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        :root{
    --pri-color:#e7edee;
    --pri2-color:#ffffff;
    --sec-color:#11499E;
    --sec2-color:#2c2c2c;
    --text-color:#001F2B;
    --text2-color:rgb(49,49,49);
    --ter-color:#1dabec94;
    --ter3-color:#4BBEFF;
    --ter2-color:rgb(231, 75, 205);
}
@font-face {
    font-family: kanitBold;
    src: url(./Media/Kanit/Kanit-SemiBold.ttf);
}
@font-face {
    font-family: kanit;
    src: url(./Media/Kanit/Kanit-Light.ttf);
}
        section{
            width: 100vw;
            font-family: kanit;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .certWrap{
            width: 650px;
            height: 450px;
            overflow: hidden;
            margin: auto;
            background: white;
            background-image: linear-gradient(109deg, rgba(236, 236, 236,0.02) 0%, rgba(236, 236, 236,0.02) 13%,transparent 13%, transparent 64%,rgba(55, 55, 55,0.02) 64%, rgba(55, 55, 55,0.02) 71%,rgba(239, 239, 239,0.02) 71%, rgba(239, 239, 239,0.02) 100%),linear-gradient(205deg, rgba(8, 8, 8,0.02) 0%, rgba(8, 8, 8,0.02) 1%,transparent 1%, transparent 60%,rgba(9, 9, 9,0.02) 60%, rgba(9, 9, 9,0.02) 80%,rgba(198, 198, 198,0.02) 80%, rgba(198, 198, 198,0.02) 100%),linear-gradient(153deg, rgba(134, 134, 134,0.02) 0%, rgba(134, 134, 134,0.02) 30%,transparent 30%, transparent 43%,rgba(85, 85, 85,0.02) 43%, rgba(85, 85, 85,0.02) 47%,rgba(103, 103, 103,0.02) 47%, rgba(103, 103, 103,0.02) 100%),linear-gradient(284deg, rgba(178, 178, 178,0.02) 0%, rgba(178, 178, 178,0.02) 8%,transparent 8%, transparent 47%,rgba(161, 161, 161,0.02) 47%, rgba(161, 161, 161,0.02) 61%,rgba(19, 19, 19,0.02) 61%, rgba(19, 19, 19,0.02) 100%),linear-gradient(125deg, var(--pri2-color),var(--pri-color));
            text-align: center;
            position: relative;
            box-shadow: 0px 0px 10px gray;
        }
        .cerTri1{
            width: 300px;
            height: 300px;
            position: absolute;
            z-index: 2;
            bottom: -150px;
            left: -150px;
            rotate: -45deg;

        
            background: #11499E;
            background-image: linear-gradient(109deg, rgba(236, 236, 236,0.02) 0%, rgba(236, 236, 236,0.02) 13%,transparent 13%, transparent 64%,rgba(55, 55, 55,0.02) 64%, rgba(55, 55, 55,0.02) 71%,rgba(239, 239, 239,0.02) 71%, rgba(239, 239, 239,0.02) 100%),linear-gradient(205deg, rgba(8, 8, 8,0.02) 0%, rgba(8, 8, 8,0.02) 1%,transparent 1%, transparent 60%,rgba(9, 9, 9,0.02) 60%, rgba(9, 9, 9,0.02) 80%,rgba(198, 198, 198,0.02) 80%, rgba(198, 198, 198,0.02) 100%),linear-gradient(153deg, rgba(134, 134, 134,0.02) 0%, rgba(134, 134, 134,0.02) 30%,transparent 30%, transparent 43%,rgba(85, 85, 85,0.02) 43%, rgba(85, 85, 85,0.02) 47%,rgba(103, 103, 103,0.02) 47%, rgba(103, 103, 103,0.02) 100%),linear-gradient(284deg, rgba(178, 178, 178,0.02) 0%, rgba(178, 178, 178,0.02) 8%,transparent 8%, transparent 47%,rgba(161, 161, 161,0.02) 47%, rgba(161, 161, 161,0.02) 61%,rgba(19, 19, 19,0.02) 61%, rgba(19, 19, 19,0.02) 100%),linear-gradient(125deg, var(--sec-color),var(--sec-color));
            
        }
        .cerTri2{
            width: 300px;
            height: 300px;
            position: absolute;
            z-index: 2;
            bottom: -150px;
            right: -150px;
            rotate: -45deg;
            background: #11499E;
            background-image: linear-gradient(109deg, rgba(236, 236, 236,0.02) 0%, rgba(236, 236, 236,0.02) 13%,transparent 13%, transparent 64%,rgba(55, 55, 55,0.02) 64%, rgba(55, 55, 55,0.02) 71%,rgba(239, 239, 239,0.02) 71%, rgba(239, 239, 239,0.02) 100%),linear-gradient(205deg, rgba(8, 8, 8,0.02) 0%, rgba(8, 8, 8,0.02) 1%,transparent 1%, transparent 60%,rgba(9, 9, 9,0.02) 60%, rgba(9, 9, 9,0.02) 80%,rgba(198, 198, 198,0.02) 80%, rgba(198, 198, 198,0.02) 100%),linear-gradient(153deg, rgba(134, 134, 134,0.02) 0%, rgba(134, 134, 134,0.02) 30%,transparent 30%, transparent 43%,rgba(85, 85, 85,0.02) 43%, rgba(85, 85, 85,0.02) 47%,rgba(103, 103, 103,0.02) 47%, rgba(103, 103, 103,0.02) 100%),linear-gradient(284deg, rgba(178, 178, 178,0.02) 0%, rgba(178, 178, 178,0.02) 8%,transparent 8%, transparent 47%,rgba(161, 161, 161,0.02) 47%, rgba(161, 161, 161,0.02) 61%,rgba(19, 19, 19,0.02) 61%, rgba(19, 19, 19,0.02) 100%),linear-gradient(125deg, var(--sec-color),var(--sec-color));

        }
        .cerSq1{
            width: 500px;
            height: 500px;
            position: absolute;
            border: 2px solid #00000017;
            left:50%;
            transform: translate(-50%,-50%);
            rotate: 45deg;
        }
        
        .cerSq2{
            width: 600px;
            height: 600px;
            position: absolute;
            border: 2px solid #00000017;
            left:12%;
            top: 20%;
            transform: translate(-50%,-50%);
            rotate: 45deg;
        }
        .certPlacer{
            width: 80%;
            margin: 0 auto;
            height: 90%;
            position: absolute;
            z-index: 5;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .certTop{
            width: 100%;
            height: 20%;
            margin: 0 auto;
            display: flex;
            align-items: start;
            justify-content: space-between;
        }
        .certLogo img{
            width: 120px;
        }
        .certQR img{
            width: 60px;
        }
        
        
.certMid{
    height: 80%;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.certMid h2,
.certMid h3
{
    color: var(--sec-color);
    font-family: kanitBold;
    font-weight: 100;
    margin: 0;
}
.certMid p{
    margin: 5px 0;
    font-style: italic;
    color: rgb(67, 67, 67);
}
.deGrade h4{
    color: rgb(67, 67, 67);

}
.badge{
    width: auto;
    position: absolute;
    z-index: 6;
    right:5%;
    bottom: 10%;

}
.badge img{
    width: 120px;

    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.126));
    
}
.deGrade{
    display: flex;

    width: 40%;
    margin: 0 auto;
    height: 100px;
    justify-content: space-between;
    align-items: center;
}
    </style>
</head>
<body>


    <section>

        <div class="certWrap">
            <div class="cerTri1"></div>
            <div class="cerTri2"></div>
            <div class="cerSq1"></div>
            <div class="cerSq2"></div>
            <div class="badge">
                <img src="./Media/Cert Badger-Photoroom.png" alt="">
            </div>
   
            <div class="certPlacer">
                <div class="certTop">
                    <div class="certLogo">
                        <img width="100px" src="./Media/authLogo2.png" alt="">
                    </div>
                    <div class="certQR">
                      <img width="100px" src="./Media/qr.png" alt="">
                    </div>
                </div>
                <div class="certMid">
                    <h2>Certificate of Completion</h2>
                    <p>This is to certify that </p>
                    <h3>Rodger Milla</h3>
                    <p>has completed a test in</p>
                    <h3>Web Design</h3>
                    <p>on</p>
                    <p>03/06/2024</p>
                    <div class="deGrade">
                    <h3>Grade</h3>
                    <h3>B+</h3>
                    </div>
                </div>

            </div>
        </div>


    </section>
    

</body>
</html>