<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estude Test | Valid Certificate</title>
</head>
<style>
     body{
        padding: 0;
        margin: 0;
     }
    @media only screen and (max-width: 900px) {
    
      section img{
        width: 50% !important;
    }
    }
    @font-face {
    font-family: kanit;
    src: url(./Media/Kanit/Kanit-Light.ttf);
}
    section{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        font-family: kanit;
        align-items: center;
        justify-content: center;
    }
    section img{
        width: 20%;
    }
    section p{
        font-family: kanit;
        width: 60%;
        text-align: center;
    }
    h1{
        text-align: center;
        margin: 20px 0 0 0;
    }
</style>
<body>

    <section>
        <img src="./Media/Product quality-pana (2).svg" alt="">
       <h1>Valid Certificate</h1>
        <p>This certificate is valid and authenticated by Estude Test.</p>
    </section>
    
</body>
</html>